<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Secure Enterprise Network" version="1" scripttimeout="300" password="" author="AINetSec" countdown="60" darkmode="0" mode3d="0" nogrid="1" joinable="2" joinable_emails="" openable="2" openable_emails="" editable="0" editable_emails="" multi_config_active="">
  <description>Network Engineering Project</description>
  <topology>
    <nodes>
      <node id="1" type="qemu" template="fortinet" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Forti_FGT.png" image="fortinet-FGT-v7.0.15.M-build0632" left="1104" name="HQ-FW1" top="879" size="0" console="telnet" ethernet="11" nvram="1024" ram="2048" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="f5f4e7fd-efb7-4310-bba0-ebe278fa4f8f" firstmac="50:24:73:00:03:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="port1" type="ethernet" network_id="15" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="port2" type="ethernet" network_id="40" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="port3" type="ethernet" network_id="41" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="5" name="port6" type="ethernet" network_id="43" style="dotdash" linkstyle="Straight" color="#0066aa" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="6" name="port7" type="ethernet" network_id="44" style="dotdash" linkstyle="Straight" color="#0066aa" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="7" name="port8" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="8" name="port9" type="ethernet" network_id="9" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="9" name="port10" type="ethernet" network_id="76" style="" linkstyle="Straight" color="rgba(245, 166, 35, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="2" type="qemu" template="fortinet" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Forti_FGT.png" image="fortinet-FGT-v7.0.15.M-build0632" left="1335" name="HQ-FW2" top="876" size="0" console="telnet" ethernet="11" nvram="1024" ram="2048" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="e8d30f18-5843-4533-866f-87bde697a1d0" firstmac="50:82:d8:00:04:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="port1" type="ethernet" network_id="16" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="port2" type="ethernet" network_id="73" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="port3" type="ethernet" network_id="75" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="5" name="port6" type="ethernet" network_id="43" style="dotdash" linkstyle="Straight" color="#0066aa" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="6" name="port7" type="ethernet" network_id="44" style="dotdash" linkstyle="Straight" color="#0066aa" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="7" name="port8" type="ethernet" network_id="47" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="8" name="port9" type="ethernet" network_id="52" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="9" name="port10" type="ethernet" network_id="77" style="" linkstyle="Straight" color="rgba(245, 166, 35, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="3" type="qemu" template="fortinet" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Forti_FGT.png" image="fortinet-FGT-v7.0.15.M-build0632" left="1482" name="BO1-FW1" top="375" size="0" console="telnet" ethernet="11" nvram="1024" ram="2048" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="643226f2-cbe8-44ab-825c-2c18664e0418" firstmac="50:a7:ad:00:05:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="port1" type="ethernet" network_id="18" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="port2" type="ethernet" network_id="19" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="BO1 ISP WAN1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="port3" type="ethernet" network_id="22" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="BO1 ISP WAN2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="7" name="port8" type="ethernet" network_id="27" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="8" name="port9" type="ethernet" network_id="28" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="20" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server-Web.png" image="linux-tinycore-6.4" left="786" name="SRV1" top="564" size="0" console="vnc" ethernet="1" nvram="1024" ram="512" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="52f8c9ad-dfca-462d-a2a6-ae8ee52bee38" firstmac="50:03:52:00:16:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="1" style="" linkstyle="Bezier" color="rgba(245, 166, 35, 1)" label="DMZ1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="22" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server-Web.png" image="linux-tinycore-6.4" left="792" name="SRV2" top="795" size="0" console="vnc" ethernet="1" nvram="0" ram="512" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="f9b8ac43-33ca-4001-90bb-3ee2f93deceb" firstmac="50:b8:e9:00:1a:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="2" style="" linkstyle="Bezier" color="rgba(245, 166, 35, 1)" label="DMZ2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="24" type="qemu" template="winserver" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server_Win.png" image="winserver-2022" left="777" name="WIN-SERVER" top="981" size="0" console="vnc" ethernet="1" nvram="1024" ram="16384" serial="0" idlepc="0x0" cpu="4" cpulimit="1" uuid="ffa50375-f7c4-425f-88da-d0376273e594" firstmac="50:5b:7e:00:1a:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu host,+fsgsbase -vga qxl -usbdevice tablet -boot order=dc -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="6" style="" linkstyle="Bezier" color="rgba(80, 227, 194, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="25" type="qemu" template="pfsense" config="0" config_script="config_pfsense.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Public WAN.png" image="pfsense-2.7.2" left="1200" name="ISP" top="246" size="0" console="vnc" ethernet="12" nvram="1024" ram="2048" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="5f562bdc-b385-4335-9928-b238e7e098d5" firstmac="50:ed:a7:00:1b:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -nographic -usbdevice tablet -boot order=dc -serial mon:stdio" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="58" style="" linkstyle="Straight" color="rgba(208, 2, 27, 1)" label="Internet" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="e2" type="ethernet" network_id="3" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="HQ ISP WAN1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="3" name="e3" type="ethernet" network_id="5" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="HQ ISP WAN2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="4" name="e4" type="ethernet" network_id="19" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="BO1 ISP WAN1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="5" name="e5" type="ethernet" network_id="22" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="BO1 ISP WAN2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="6" name="e6" type="ethernet" network_id="36" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="BO2 ISP WAN1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="7" name="e7" type="ethernet" network_id="37" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="BO2 ISP WAN2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="8" name="e8" type="ethernet" network_id="4" style="" linkstyle="Bezier" color="rgba(208, 2, 27, 1)" label="" linkcfg="{&quot;curviness&quot;:150}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="6" type="qemu" template="fortinet" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Forti_FGT.png" image="fortinet-FGT-v7.0.15.M-build0632" left="924" name="BO2-FW1" top="366" size="0" console="telnet" ethernet="11" nvram="1024" ram="2048" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="a8d6ae89-f644-4db5-9f4d-25400ed84979" firstmac="50:a9:cc:00:1e:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="port1" type="ethernet" network_id="13" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="port2" type="ethernet" network_id="36" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="BO2 ISP WAN1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="port3" type="ethernet" network_id="37" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="BO2 ISP WAN2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="7" name="port8" type="ethernet" network_id="10" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="8" name="port9" type="ethernet" network_id="11" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="14" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="linux-1.png" image="linux-ubuntu-server-24.04.1" left="768" name="ubuntu-server" top="1203" size="0" console="vnc" ethernet="1" nvram="1024" ram="16384" serial="0" idlepc="0x0" cpu="4" cpulimit="1" uuid="20c3e01a-7569-4133-a7ac-1d71e81c1962" firstmac="50:8b:6b:00:1f:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="7" style="" linkstyle="Bezier" color="rgba(80, 227, 194, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="4" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="WIndows-PC-White.png" image="win-10x64-PRO" left="906" name="Remote-PC1" top="132" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="c9a6e737-b174-4241-a4ac-de2d1058181e" firstmac="50:5b:b3:00:1c:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu host,+pcid,+kvm_pv_unhalt,+kvm_pv_eoi,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_reset,hv_vpindex,hv_runtime,hv_relaxed,hv_synic,hv_stimer -vga qxl -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="4" style="" linkstyle="Bezier" color="rgba(208, 2, 27, 1)" label="" linkcfg="{&quot;curviness&quot;:150}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="11" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="WIndows-PC-White.png" image="win-10x64-PRO" left="966" name="HQ-PC1" top="1299" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="2e7844f5-2a08-46c3-ab85-fca8f44be300" firstmac="50:23:e2:00:1d:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu host,+pcid,+kvm_pv_unhalt,+kvm_pv_eoi,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_reset,hv_vpindex,hv_runtime,hv_relaxed,hv_synic,hv_stimer -vga qxl -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="12" style="" linkstyle="Bezier" color="#0066aa" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="13" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1197" name="HQ-Ext-SW1" top="672" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="7cc5eac7-f090-4666-8203-8d4a5b6a2073" firstmac="50:be:51:00:23:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="60" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="3" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="HQ ISP WAN1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="5" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="HQ ISP WAN2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="40" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="41" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="73" style="" linkstyle="Straight" color="rgba(0, 0, 0, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="75" style="" linkstyle="Straight" color="rgba(155, 155, 155, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="57" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="8" name="Gi2/0" type="ethernet" network_id="32" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="9" name="Gi2/1" type="ethernet" network_id="76" style="" linkstyle="Straight" color="rgba(245, 166, 35, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="10" name="Gi2/2" type="ethernet" network_id="77" style="" linkstyle="Straight" color="rgba(245, 166, 35, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="18" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="957" name="HQ-DMZ-SW1" top="675" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="4b922601-abbf-4faf-bd4a-2f93b0a10a40" firstmac="50:df:6f:00:24:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="59" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="57" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="32" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="1" style="" linkstyle="Bezier" color="rgba(245, 166, 35, 1)" label="DMZ1" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="2" style="" linkstyle="Bezier" color="rgba(245, 166, 35, 1)" label="DMZ2" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="19" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1227" name="HQ-Int-SW1" top="1098" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="fcb96203-ce84-4e13-8a2a-3e34bc4ee520" firstmac="50:f2:8d:00:25:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="94" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="95" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="60" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="59" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="65" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="8" name="Gi2/0" type="ethernet" network_id="92" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="9" name="Gi2/1" type="ethernet" network_id="93" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="10" name="Gi2/2" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="11" name="Gi2/3" type="ethernet" network_id="9" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="12" name="Gi3/0" type="ethernet" network_id="47" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="13" name="Gi3/1" type="ethernet" network_id="52" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="14" name="Gi3/2" type="ethernet" network_id="66" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="15" name="Gi3/3" type="ethernet" network_id="67" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="26" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 3 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="957" name="HQ-Server-R1" top="1101" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="15544f90-571e-43a4-b9bc-7e4efa0402eb" firstmac="50:b1:5b:00:26:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="65" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="66" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="67" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="6" style="" linkstyle="Bezier" color="rgba(80, 227, 194, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="7" style="" linkstyle="Bezier" color="rgba(80, 227, 194, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="27" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 3 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1119" name="HQ-CORE1" top="1215" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="34a0e00a-6813-44a9-b22c-91ccfe068b11" firstmac="50:c3:43:00:35:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="94" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="92" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="71" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="72" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="78" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="91" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="68" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="46" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="28" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 3 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1347" name="HQ-CORE2" top="1212" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="3b443c59-d262-4229-8083-3e055f014806" firstmac="50:23:69:00:36:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="95" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="93" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="71" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="72" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="78" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="91" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="69" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="70" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="29" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1122" name="HQ-ACC1" top="1371" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="4ef0785e-ad83-4165-ad81-fb000eba7801" firstmac="50:9a:e2:00:37:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="68" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="46" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="69" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="70" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="12" style="" linkstyle="Bezier" color="#0066aa" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="30" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1638" name="BO1-Int-SW1" top="375" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="232b89a8-094f-471c-bc08-21850d79c456" firstmac="50:6b:e5:00:38:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="48" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="49" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="27" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="28" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="51" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="50" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="37" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 3 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1818" name="BO1-CORE1" top="303" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="70a81a71-2341-4b45-ad9b-ab7f96aa7f30" firstmac="50:85:f6:00:39:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="48" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="51" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="54" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="55" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="61" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="62" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="39" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="38" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="38" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 3 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="1821" name="BO1-CORE2" top="459" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="5facd69b-ca42-4c3b-9524-eb3e8ebed1e3" firstmac="50:5c:8d:00:3a:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="49" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="50" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="54" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="55" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="61" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="62" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="42" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="45" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="39" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="2010" name="BO1-ACC1" top="300" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="fd48c4f4-1dd2-42ad-ae65-c61879c0730c" firstmac="50:90:d4:00:3b:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="39" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="38" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="42" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="45" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="40" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="762" name="BO2-Int-SW1" top="375" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="7dce4cc9-4d19-4aae-8ae2-aa5ad9f7ff42" firstmac="50:d6:d9:00:3c:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="35" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="53" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="10" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="11" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="56" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="63" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="41" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 3 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="594" name="BO2-CORE1" top="324" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="32712fef-f268-41f7-a16a-9f2798c87f87" firstmac="50:5b:88:00:3d:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="35" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="56" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="64" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="80" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="82" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="83" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="20" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="30" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="42" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 3 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="594" name="BO2-CORE2" top="477" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="351a43fc-dd19-4a7b-9dc2-2ddbcac1aaa1" firstmac="50:83:f5:00:3e:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="53" style="" linkstyle="Straight" color="rgba(126, 211, 33, 1)" label="" linkcfg="{}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="63" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="64" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="80" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="82" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="83" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="6" name="Gi1/2" type="ethernet" network_id="33" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="7" name="Gi1/3" type="ethernet" network_id="34" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="43" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Layer 2 Switch.png" image="viosl2-adventerprisek9-m.SSA.high_iron_20200929" left="429" name="BO2-ACC1" top="321" size="0" console="telnet" ethernet="16" nvram="1024" ram="8000" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="095a9a78-bce1-4d5d-a77d-1168c37fcfa5" firstmac="50:bf:8d:00:3f:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc -cpu host" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="20" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="30" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="33" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="34" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
    </nodes>
    <networks>
      <network id="58" type="nat0" name="Internet" left="1470" top="126" visibility="1" icon="globe2.png" size=""/>
      <network id="43" type="bridge" name="HQ-FW1iface_5" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="44" type="bridge" name="HQ-FW1iface_6" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="19" type="bridge" name="pfSenseiface_4" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="22" type="bridge" name="ISPiface_5" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="36" type="bridge" name="ISPiface_6" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="37" type="bridge" name="ISPiface_7" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="4" type="bridge" name="ISPiface_8" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="1" type="bridge" name="SRV1iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="2" type="bridge" name="SRV2iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="32" type="bridge" name="SW18iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="57" type="bridge" name="SW18iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="59" type="bridge" name="SW18iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="60" type="bridge" name="SW13iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="65" type="bridge" name="SW26iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="66" type="bridge" name="SW26iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="67" type="bridge" name="SW26iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="6" type="bridge" name="WIN-SERVERiface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="46" type="bridge" name="SW29iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="68" type="bridge" name="SW29iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="69" type="bridge" name="SW29iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="70" type="bridge" name="SW29iface_3" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="71" type="bridge" name="SW27iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="72" type="bridge" name="SW27iface_3" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="78" type="bridge" name="SW27iface_4" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="91" type="bridge" name="SW27iface_5" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="92" type="bridge" name="SW27iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="93" type="bridge" name="SW28iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="94" type="bridge" name="SW27iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="95" type="bridge" name="SW28iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="3" type="bridge" name="ISPiface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="5" type="bridge" name="ISPiface_3" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="76" type="bridge" name="HQ-FW1iface_9" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="77" type="bridge" name="HQ-FW2iface_9" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="40" type="bridge" name="HQ-FW1iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="41" type="bridge" name="HQ-FW1iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="73" type="bridge" name="HQ-FW2iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="75" type="bridge" name="HQ-FW2iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="8" type="bridge" name="HQ-FW1iface_7" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="9" type="bridge" name="HQ-FW1iface_8" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="47" type="bridge" name="HQ-FW2iface_7" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="52" type="bridge" name="HQ-FW2iface_8" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="10" type="bridge" name="BO2-FW1iface_7" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="11" type="bridge" name="BO2-FW1iface_8" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="20" type="bridge" name="BO2-ACC1iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="30" type="bridge" name="BO2-ACC1iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="33" type="bridge" name="BO2-ACC1iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="34" type="bridge" name="BO2-ACC1iface_3" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="35" type="bridge" name="BO2-CORE1iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="53" type="bridge" name="BO2-CORE2iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="56" type="bridge" name="BO2-CORE1iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="63" type="bridge" name="BO2-CORE2iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="64" type="bridge" name="BO2-CORE1iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="80" type="bridge" name="BO2-CORE1iface_3" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="82" type="bridge" name="BO2-CORE1iface_4" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="83" type="bridge" name="BO2-CORE1iface_5" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="38" type="bridge" name="BO1-CORE1iface_7" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="39" type="bridge" name="BO1-CORE1iface_6" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="42" type="bridge" name="BO1-CORE2iface_6" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="45" type="bridge" name="BO1-CORE2iface_7" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="48" type="bridge" name="BO1-Int-SW1iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="49" type="bridge" name="BO1-Int-SW1iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="50" type="bridge" name="BO1-Int-SW1iface_6" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="51" type="bridge" name="BO1-Int-SW1iface_5" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="27" type="bridge" name="BO1-FW1iface_7" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="28" type="bridge" name="BO1-FW1iface_8" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="54" type="bridge" name="BO1-CORE1iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="55" type="bridge" name="BO1-CORE1iface_3" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="61" type="bridge" name="BO1-CORE1iface_4" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="62" type="bridge" name="BO1-CORE1iface_5" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="7" type="bridge" name="ubuntu-serveriface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="18" type="pnet0" name="MGMT" left="1491" top="507" visibility="1" icon="Host PC.png" size=""/>
      <network id="13" type="pnet0" name="MGMT" left="933" top="477" visibility="1" icon="Host PC.png" size=""/>
      <network id="15" type="pnet0" name="MGMT" left="975" top="888" visibility="1" icon="Host PC.png" size=""/>
      <network id="16" type="pnet0" name="MGMT" left="1455" top="882" visibility="1" icon="Host PC.png" size=""/>
      <network id="12" type="bridge" name="HQ-ACC1iface_4" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
    </networks>
  </topology>
  <objects>
    <textobjects>
      <textobject id="15" name="txt 27" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTUlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjE1JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwNTFweCUzQiUyMGxlZnQlM0ElMjAzMjRweCUzQiUyMHdpZHRoJTNBJTIwMTQ0LjE0OHB4JTNCJTIwaGVpZ2h0JTNBJTIwNTEuODE4MnB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ2gyJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRWNvbm5lY3Rpb24lMjB0eXBlJTNDJTJGaDIlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="16" name="txt 28" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTYlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjE2JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwNTQ2cHglM0IlMjBsZWZ0JTNBJTIwNzUwcHglM0IlMjB3aWR0aCUzQSUyMDExN3B4JTNCJTIwaGVpZ2h0JTNBJTIwMjhweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRTE5Mi4xNjguMTAwLjElMkYyOSUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="17" name="txt 17" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTclMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjE3JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwODYxcHglM0IlMjBsZWZ0JTNBJTIwNzU2cHglM0IlMjB3aWR0aCUzQSUyMDExN3B4JTNCJTIwaGVpZ2h0JTNBJTIwMjhweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRTE5Mi4xNjguMTAwLjklMkYyOSUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="18" name="txt 18" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTglMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjE4JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMTAzMnB4JTNCJTIwbGVmdCUzQSUyMDg3OXB4JTNCJTIwd2lkdGglM0ElMjAxMTNweCUzQiUyMGhlaWdodCUzQSUyMDI4cHglM0IlMjBjdXJzb3IlM0ElMjBtb3ZlJTNCJTIyJTNFJTNDcCUyMHBvc2l0aW9uYWJsZSUzRCUyMnRydWUlMjIlM0UlM0NzcGFuJTIwc3R5bGUlM0QlMjJjb2xvciUzQXJnYmEoMCUyQyUyMDAlMkMlMjAwJTJDJTIwMSklM0IlMjIlM0UuMSUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="1" name="txt 1" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MSUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMGRyYWdzdG9wcGVkJTIyJTIwZGF0YS1wYXRoJTNEJTIyMSUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDEyNTFweCUzQiUyMGxlZnQlM0ElMjA4NzZweCUzQiUyMHdpZHRoJTNBJTIwMTA5cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFLjIlM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="3" name="txt 20" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MyUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMiUyMGRhdGEtcGF0aCUzRCUyMjMlMjIlMjBzdHlsZSUzRCUyMnBvc2l0aW9uJTNBJTIwYWJzb2x1dGUlM0IlMjBkaXNwbGF5JTNBJTIwYmxvY2slM0IlMjB0b3AlM0ElMjA0MjUuOTkzcHglM0IlMjBsZWZ0JTNBJTIwMTQ0NS45OXB4JTNCJTIwd2lkdGglM0ElMjAyM3B4JTNCJTIwaGVpZ2h0JTNBJTIwMjhweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRS4yJTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="4" name="txt 4" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0NCUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMGRyYWdzdG9wcGVkJTIyJTIwZGF0YS1wYXRoJTNEJTIyNCUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDE5MnB4JTNCJTIwbGVmdCUzQSUyMDkxNXB4JTNCJTIwd2lkdGglM0ElMjA3NC4xNzE5cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFNDQuNDQuNDQuMiUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="6" name="txt 6" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0NiUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMGRyYWdzdG9wcGVkJTIyJTIwZGF0YS1wYXRoJTNEJTIyNiUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDMzNnB4JTNCJTIwbGVmdCUzQSUyMDEwMDVweCUzQiUyMHdpZHRoJTNBJTIwMjNweCUzQiUyMGhlaWdodCUzQSUyMDI4cHglM0IlMjBjdXJzb3IlM0ElMjBtb3ZlJTNCJTIyJTNFJTNDcCUyMHBvc2l0aW9uYWJsZSUzRCUyMnRydWUlMjIlM0UlM0NzcGFuJTIwc3R5bGUlM0QlMjJjb2xvciUzQXJnYmEoMCUyQzAlMkMwJTJDMSklM0IlMjIlM0UuMiUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="7" name="txt 7" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0NyUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMGRyYWdzdG9wcGVkJTIyJTIwZGF0YS1wYXRoJTNEJTIyNyUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDU3OXB4JTNCJTIwbGVmdCUzQSUyMDEyNjZweCUzQiUyMHdpZHRoJTNBJTIwMjFweCUzQiUyMGhlaWdodCUzQSUyMDI3LjZweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRS42JTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="8" name="txt 8" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0OCUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMGRyYWdzdG9wcGVkJTIyJTIwZGF0YS1wYXRoJTNEJTIyOCUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDU3OXB4JTNCJTIwbGVmdCUzQSUyMDEyMDBweCUzQiUyMHdpZHRoJTNBJTIwMjRweCUzQiUyMGhlaWdodCUzQSUyMDI3LjZweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRS4yJTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="9" name="txt 9" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0OSUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMGRyYWdzdG9wcGVkJTIyJTIwZGF0YS1wYXRoJTNEJTIyOSUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDExMjVweCUzQiUyMGxlZnQlM0ElMjA3OTJweCUzQiUyMHdpZHRoJTNBJTIwMTIxcHglM0IlMjBoZWlnaHQlM0ElMjAyOC4xMzMzcHglM0IlMjBjdXJzb3IlM0ElMjBtb3ZlJTNCJTIyJTNFJTNDcCUyMHBvc2l0aW9uYWJsZSUzRCUyMnRydWUlMjIlM0UlM0NzcGFuJTIwc3R5bGUlM0QlMjJjb2xvciUzQXJnYmEoMCUyQzAlMkMwJTJDMSklM0IlMjIlM0UxOTIuMTY4LjIwMC4wJTJGMjglM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="12" name="txt 12" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTIlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjEyJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzE4cHglM0IlMjBsZWZ0JTNBJTIwMTY0N3B4JTNCJTIwd2lkdGglM0ElMjAxMTVweCUzQiUyMGhlaWdodCUzQSUyMDI4LjEzMzNweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRTE3Mi4xNi4yLjglMkYyOSUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="13" name="txt 13" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTMlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjEzJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzIxcHglM0IlMjBsZWZ0JTNBJTIwNzUwcHglM0IlMjB3aWR0aCUzQSUyMDExM3B4JTNCJTIwaGVpZ2h0JTNBJTIwMjguMTMzM3B4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFMTcyLjE2LjIuMTYlMkYyOSUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="14" name="txt 14" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTQlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjE0JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzk5cHglM0IlMjBsZWZ0JTNBJTIwMTAwNXB4JTNCJTIwd2lkdGglM0ElMjAyM3B4JTNCJTIwaGVpZ2h0JTNBJTIwMjhweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRS42JTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="19" name="txt 19" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTklMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjIlMjBkYXRhLXBhdGglM0QlMjIxOSUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDM0NC45OTdweCUzQiUyMGxlZnQlM0ElMjAxNDQyLjk4cHglM0IlMjB3aWR0aCUzQSUyMDIzcHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMlMjAwJTJDJTIwMCUyQyUyMDEpJTNCJTIyJTNFLjYlM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="20" name="txt 20" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjAlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjIwJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwNTA3cHglM0IlMjBsZWZ0JTNBJTIwMTEyOHB4JTNCJTIwd2lkdGglM0ElMjAxMDVweCUzQiUyMGhlaWdodCUzQSUyMDI4cHglM0IlMjBjdXJzb3IlM0ElMjBtb3ZlJTNCJTIyJTNFJTNDcCUyMHBvc2l0aW9uYWJsZSUzRCUyMnRydWUlMjIlM0UlM0NzcGFuJTIwc3R5bGUlM0QlMjJjb2xvciUzQXJnYmEoMCUyQyUyMDAlMkMlMjAwJTJDJTIwMSklM0IlMjIlM0UxMS4xMS4xMS4wJTJGMzAlM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="21" name="txt 21" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjElMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjIxJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwNTA3cHglM0IlMjBsZWZ0JTNBJTIwMTI2M3B4JTNCJTIwd2lkdGglM0ElMjAxMDFweCUzQiUyMGhlaWdodCUzQSUyMDI4cHglM0IlMjBjdXJzb3IlM0ElMjBtb3ZlJTNCJTIyJTNFJTNDcCUyMHBvc2l0aW9uYWJsZSUzRCUyMnRydWUlMjIlM0UlM0NzcGFuJTIwc3R5bGUlM0QlMjJjb2xvciUzQXJnYmEoMCUyQzAlMkMwJTJDMSklM0IlMjIlM0UxMS4xMS4xMS40JTJGMzAlM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="22" name="txt 22" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjIlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjIyJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzAwcHglM0IlMjBsZWZ0JTNBJTIwMTM2MnB4JTNCJTIwd2lkdGglM0ElMjA5N3B4JTNCJTIwaGVpZ2h0JTNBJTIwMjhweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRTIyLjIyLjIyLjQlMkYzMCUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="24" name="txt 24" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjQlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjI0JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzc1cHglM0IlMjBsZWZ0JTNBJTIwMTMxN3B4JTNCJTIwd2lkdGglM0ElMjA5My42NDA2cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFMjIuMjIuMjIuMCUyRjMwJTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="25" name="txt 25" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjUlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjI1JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzAwcHglM0IlMjBsZWZ0JTNBJTIwMTAzOHB4JTNCJTIwd2lkdGglM0ElMjA5My42NDA2cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFMzMuMzMuMzMuMCUyRjMwJTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="26" name="txt 26" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjYlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjI2JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzY2cHglM0IlMjBsZWZ0JTNBJTIwMTA4M3B4JTNCJTIwd2lkdGglM0ElMjA5My42NDA2cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFMzMuMzMuMzMuNCUyRjMwJTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="27" name="txt 27" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjclMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjI3JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzYzcHglM0IlMjBsZWZ0JTNBJTIwMTU2OXB4JTNCJTIwd2lkdGglM0ElMjAyNy4wNjI1cHglM0IlMjBoZWlnaHQlM0ElMjAyNy42cHglM0IlMjBjdXJzb3IlM0ElMjBtb3ZlJTNCJTIyJTNFJTNDcCUyMHBvc2l0aW9uYWJsZSUzRCUyMnRydWUlMjIlM0UlM0NzcGFuJTIwc3R5bGUlM0QlMjJjb2xvciUzQXJnYmEoMCUyQzAlMkMwJTJDMSklM0IlMjIlM0UuMTIlM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="28" name="txt 28" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjglMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjI4JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzU3cHglM0IlMjBsZWZ0JTNBJTIwODc5cHglM0IlMjB3aWR0aCUzQSUyMDI3LjA2MjVweCUzQiUyMGhlaWdodCUzQSUyMDI3LjZweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRS4yMCUzQyUyRnNwYW4lM0UlM0MlMkZwJTNFJTNDJTJGZGl2JTNF</data>
      </textobject>
      <textobject id="2" name="txt 2" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MiUyMiUyMGNsYXNzJTNEJTIyY3VzdG9tU2hhcGUlMjBjdXN0b21UZXh0JTIwY29udGV4dC1tZW51JTIwY2stY29udGVudCUyMGp0ay1kcmFnZ2FibGUlMjB1aS1zZWxlY3RlZSUyMGRyYWdzdG9wcGVkJTIyJTIwZGF0YS1wYXRoJTNEJTIyMiUyMiUyMHN0eWxlJTNEJTIycG9zaXRpb24lM0ElMjBhYnNvbHV0ZSUzQiUyMGRpc3BsYXklM0ElMjBibG9jayUzQiUyMHRvcCUzQSUyMDExMjJweCUzQiUyMGxlZnQlM0ElMjA5MzNweCUzQiUyMHdpZHRoJTNBJTIwMTA5cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFLjE0JTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="11" name="txt 11" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MTElMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjExJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMTA4MHB4JTNCJTIwbGVmdCUzQSUyMDEwNjJweCUzQiUyMHdpZHRoJTNBJTIwMTA1cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFLjUlM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="23" name="txt 23" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjMlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjIzJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzAwcHglM0IlMjBsZWZ0JTNBJTIwMTgwMHB4JTNCJTIwd2lkdGglM0ElMjAyM3B4JTNCJTIwaGVpZ2h0JTNBJTIwMjhweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRS45JTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="29" name="txt 29" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MjklMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjI5JTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMTA2MnB4JTNCJTIwbGVmdCUzQSUyMDExMDRweCUzQiUyMHdpZHRoJTNBJTIwMTExcHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFMTcyLjE2LjIuMCUyRjI5JTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="31" name="txt 31" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MzElMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjMxJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMTE2NHB4JTNCJTIwbGVmdCUzQSUyMDExMzRweCUzQiUyMHdpZHRoJTNBJTIwMTkuNjg3NXB4JTNCJTIwaGVpZ2h0JTNBJTIwMjhweCUzQiUyMGN1cnNvciUzQSUyMG1vdmUlM0IlMjIlM0UlM0NwJTIwcG9zaXRpb25hYmxlJTNEJTIydHJ1ZSUyMiUzRSUzQ3NwYW4lMjBzdHlsZSUzRCUyMmNvbG9yJTNBcmdiYSgwJTJDMCUyQzAlMkMxKSUzQiUyMiUzRS4xJTNDJTJGc3BhbiUzRSUzQyUyRnAlM0UlM0MlMkZkaXYlM0U=</data>
      </textobject>
      <textobject id="32" name="txt 32" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MzIlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjMyJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwOTg0cHglM0IlMjBsZWZ0JTNBJTIwMTExMHB4JTNCJTIwd2lkdGglM0ElMjAxOS42ODc1cHglM0IlMjBoZWlnaHQlM0ElMjAyOHB4JTNCJTIwY3Vyc29yJTNBJTIwbW92ZSUzQiUyMiUzRSUzQ3AlMjBwb3NpdGlvbmFibGUlM0QlMjJ0cnVlJTIyJTNFJTNDc3BhbiUyMHN0eWxlJTNEJTIyY29sb3IlM0FyZ2JhKDAlMkMwJTJDMCUyQzEpJTNCJTIyJTNFLjQlM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
      <textobject id="33" name="txt 33" type="text">
        <data>JTNDZGl2JTIwaWQlM0QlMjJjdXN0b21UZXh0MzMlMjIlMjBjbGFzcyUzRCUyMmN1c3RvbVNoYXBlJTIwY3VzdG9tVGV4dCUyMGNvbnRleHQtbWVudSUyMGNrLWNvbnRlbnQlMjBqdGstZHJhZ2dhYmxlJTIwdWktc2VsZWN0ZWUlMjBkcmFnc3RvcHBlZCUyMiUyMGRhdGEtcGF0aCUzRCUyMjMzJTIyJTIwc3R5bGUlM0QlMjJwb3NpdGlvbiUzQSUyMGFic29sdXRlJTNCJTIwZGlzcGxheSUzQSUyMGJsb2NrJTNCJTIwdG9wJTNBJTIwMzA5cHglM0IlMjBsZWZ0JTNBJTIwNjcycHglM0IlMjB3aWR0aCUzQSUyMDI3LjQ2ODhweCUzQiUyMGhlaWdodCUzQSUyMDI4cHglM0IlMjBjdXJzb3IlM0ElMjBtb3ZlJTNCJTIyJTNFJTNDcCUyMHBvc2l0aW9uYWJsZSUzRCUyMnRydWUlMjIlM0UlM0NzcGFuJTIwc3R5bGUlM0QlMjJjb2xvciUzQXJnYmEoMCUyQzAlMkMwJTJDMSklM0IlMjIlM0UuMTclM0MlMkZzcGFuJTNFJTNDJTJGcCUzRSUzQyUyRmRpdiUzRQ==</data>
      </textobject>
    </textobjects>
    <lineobjects>
      <lineobject id="1735200121538369" width="3" linestyle="Straight" paintstyle="solid" color="rgba(0, 0, 0, 1)" label="WAN1" endsym="" startsym="" x1="348" x2="477" y1="87" y2="87" linecfg="{}"/>
      <lineobject id="1735200178220350" width="3" linestyle="Straight" paintstyle="solid" color="rgba(155, 155, 155, 1)" label="WAN2" endsym="" startsym="" x1="348" x2="474" y1="117" y2="117" linecfg="{}"/>
      <lineobject id="1735200311780189" width="3" linestyle="Straight" paintstyle="solid" color="rgba(245, 166, 35, 1)" label="DMZ" endsym="" startsym="" x1="348" x2="474" y1="147" y2="147" linecfg="{}"/>
      <lineobject id="1735200327884542" width="3" linestyle="Straight" paintstyle="solid" color="rgba(80, 227, 194, 1)" label="Server" endsym="" startsym="" x1="348" x2="477" y1="174" y2="174" linecfg="{}"/>
      <lineobject id="1735200420689343" width="3" linestyle="Straight" paintstyle="solid" color="rgba(126, 211, 33, 1)" label="MGMT" endsym="" startsym="" x1="348" x2="477" y1="198" y2="198" linecfg="{}"/>
      <lineobject id="1735200487597666" width="3" linestyle="Straight" paintstyle="solid" color="rgba(74, 144, 226, 1)" label="LAN" endsym="" startsym="" x1="348" x2="477" y1="225" y2="225" linecfg="{}"/>
    </lineobjects>
  </objects>
  <objects/>
</lab>
